spring.application.name=ecommerce-website

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:ecommerce-website

logging.level.hrynowieckip.ecommercewebsite=DEBUG
logging.level.sql=DEBUG

spring.servlet.multipart.enabled=true
